lib/solutions/CHK/sku_deals.json (before)
{
    "GROUP_BUY": {
        "ids": ["S","T","X","Y","Z"],
        "cost": 45
    },
    "MULTI_BUY": {
        "A": [{
            "count": 5,
            "cost": 200
        }, {
            "count": 3,
            "cost": 130
        }],
        "B": [{
            "count": 2,
            "cost": 45
        }],
        "H": [{
                "count": 10,
                "cost": 80
            },
            {
                "count": 5,
                "cost": 45
            }
        ],
        "K": [{
            "count": 2,
            "cost": 120
        }],
        "P": [{
            "count": 5,
            "cost": 200
        }],
        "Q": [{
            "count": 3,
            "cost": 80
        }],
        "V": [{
            "count": 3,
            "cost": 130
        }, {
            "count": 2,
            "cost": 90
        }]
    },
    "FREE_ITEM": {
        "E": [{
            "count": 2,
            "free_item_sku": "B"
        }],
        "F": [{
            "count": 3,
            "free_item_sku": "F"
        }],
        "N": [{
            "count": 3,
            "free_item_sku": "M"
        }],
        "R": [{
            "count": 3,
            "free_item_sku": "Q"
        }],
        "U": [{
            "count": 4,
            "free_item_sku": "U"
        }]
    }
}

lib/solutions/CHK/sku_deals.json (after)
{
    "GROUP_BUY": [{
        "ids": ["S","T","X","Y","Z"],
        "cost": 45
    }],
    "MULTI_BUY": {
        "A": [{
            "count": 5,
            "cost": 200
        }, {
            "count": 3,
            "cost": 130
        }],
        "B": [{
            "count": 2,
            "cost": 45
        }],
        "H": [{
                "count": 10,
                "cost": 80
            },
            {
                "count": 5,
                "cost": 45
            }
        ],
        "K": [{
            "count": 2,
            "cost": 120
        }],
        "P": [{
            "count": 5,
            "cost": 200
        }],
        "Q": [{
            "count": 3,
            "cost": 80
        }],
        "V": [{
            "count": 3,
            "cost": 130
        }, {
            "count": 2,
            "cost": 90
        }]
    },
    "FREE_ITEM": {
        "E": [{
            "count": 2,
            "free_item_sku": "B"
        }],
        "F": [{
            "count": 3,
            "free_item_sku": "F"
        }],
        "N": [{
            "count": 3,
            "free_item_sku": "M"
        }],
        "R": [{
            "count": 3,
            "free_item_sku": "Q"
        }],
        "U": [{
            "count": 4,
            "free_item_sku": "U"
        }]
    }
}

lib/solutions/CHK/sku_deals.json (diff)
@@ -1,8 +1,8 @@
 {
-    "GROUP_BUY": {
+    "GROUP_BUY": [{
         "ids": ["S","T","X","Y","Z"],
         "cost": 45
-    },
+    }],
     "MULTI_BUY": {
         "A": [{
             "count": 5,
@@ -67,5 +67,6 @@
         }]
     }
 }
+
