lib/solutions/CHK/sku_data.json (before)
{
    "A": {
        "deals": {
            "MULTI_BUY": [{
                "count": 5,
                "cost": 200
            }, {
                "count": 3,
                "cost": 130
            }]
        },
        "cost": 50
    },
    "B": {
        "deals": {
            "MULTI_BUY": [{
                "count": 2,
                "cost": 45
            }]
        },
        "cost": 30
    },
    "C": {
        "cost": 20
    },
    "D": {
        "cost": 15
    },
    "E": {
        "cost": 40,
        "deals": {
            "FREE_ITEM": [{
                "count": 2,
                "free_item_sku": "B"
            }]
        }
    },
    "F": {
        "cost": 10,
        "deals": {
            "FREE_ITEM": [{
                "count": 3,
                "free_item_sku": "F"
            }]
        }
    },
    "G": {
        "cost": 20
    },
    "H": {
        "cost": 10,
        "deals": {
            "MULTI_BUY": [
                {
                    "count": 10,
                    "cost": 80
                },
                {
                    "count": 5,
                    "cost": 45
                }
            ]
        }
    },
    "I": {
        "cost": 35
    },
    "J": {
        "cost": 60
    },
    "K": {
        "cost": 80,
        "deals": {
            "MULTI_BUY": [{
                "count": 2,
                "cost": 150
            }]
        }
    },
    "L": {
        "cost": 90
    },
    "M": {
        "cost": 15
    },
    "N": {
        "cost": 40,
        "deals": {
            "FREE_ITEM": [{
                "count": 3,
                "free_item_sku": "M"
            }]
        }
    },
    "O": {
        "cost": 10
    },
    "P": {
        "cost": 50,
        "deals": {
            "MULTI_BUY": [{
                "count": 5,
                "cost": 200
            }]
        }
    },
    "Q": {
        "cost": 30,
        "deals": {
            "MULTI_BUY": [{
                "count": 3,
                "cost": 80
            }]
        }
    },
    "R": {
        "cost": 50,
        "deals": {
            "FREE_ITEM": [{
                "count": 3,
                "free_item_sku": "Q"
            }]
        }
    },
    "S": {
        "cost": 30
    },
    "T": {
        "cost": 20
    },
    "U": {
        "cost": 40,
        "deals": {
            "FREE_ITEM": [{
                "count": 4,
                "free_item_sku": "U"
            }]
        }
    },
    "V": {
        "cost": 50,
        "deals": {
            "MULTI_BUY": [{
                "count": 3,
                "cost": 130
            },{
                "count": 2,
                "cost": 90
            }]
        }
    },
    "W": {
        "cost": 20
    },
    "X": {
        "cost": 90
    },
    "Y": {
        "cost": 10
    },
    "Z": {
        "cost": 50
    }
}

lib/solutions/CHK/sku_data.json (after)
{
    "A": {
        "deals": {
            "MULTI_BUY": [{
                "count": 5,
                "cost": 200
            }, {
                "count": 3,
                "cost": 130
            }]
        },
        "cost": 50
    },
    "B": {
        "deals": {
            "MULTI_BUY": [{
                "count": 2,
                "cost": 45
            }]
        },
        "cost": 30
    },
    "C": {
        "cost": 20
    },
    "D": {
        "cost": 15
    },
    "E": {
        "cost": 40,
        "deals": {
            "FREE_ITEM": [{
                "count": 2,
                "free_item_sku": "B"
            }]
        }
    },
    "F": {
        "cost": 10,
        "deals": {
            "FREE_ITEM": [{
                "count": 3,
                "free_item_sku": "F"
            }]
        }
    },
    "G": {
        "cost": 20
    },
    "H": {
        "cost": 10,
        "deals": {
            "MULTI_BUY": [
                {
                    "count": 10,
                    "cost": 80
                },
                {
                    "count": 5,
                    "cost": 45
                }
            ]
        }
    },
    "I": {
        "cost": 35
    },
    "J": {
        "cost": 60
    },
    "K": {
        "cost": 70,
        "deals": {
            "MULTI_BUY": [{
                "count": 2,
                "cost": 120
            }]
        }
    },
    "L": {
        "cost": 90
    },
    "M": {
        "cost": 15
    },
    "N": {
        "cost": 40,
        "deals": {
            "FREE_ITEM": [{
                "count": 3,
                "free_item_sku": "M"
            }]
        }
    },
    "O": {
        "cost": 10
    },
    "P": {
        "cost": 50,
        "deals": {
            "MULTI_BUY": [{
                "count": 5,
                "cost": 200
            }]
        }
    },
    "Q": {
        "cost": 30,
        "deals": {
            "MULTI_BUY": [{
                "count": 3,
                "cost": 80
            }]
        }
    },
    "R": {
        "cost": 50,
        "deals": {
            "FREE_ITEM": [{
                "count": 3,
                "free_item_sku": "Q"
            }]
        }
    },
    "S": {
        "cost": 30
    },
    "T": {
        "cost": 20
    },
    "U": {
        "cost": 40,
        "deals": {
            "FREE_ITEM": [{
                "count": 4,
                "free_item_sku": "U"
            }]
        }
    },
    "V": {
        "cost": 50,
        "deals": {
            "MULTI_BUY": [{
                "count": 3,
                "cost": 130
            },{
                "count": 2,
                "cost": 90
            }]
        }
    },
    "W": {
        "cost": 20
    },
    "X": {
        "cost": 90
    },
    "Y": {
        "cost": 10
    },
    "Z": {
        "cost": 50
    }
}

lib/solutions/CHK/sku_data.json (diff)
@@ -69,11 +69,11 @@
         "cost": 60
     },
     "K": {
-        "cost": 80,
+        "cost": 70,
         "deals": {
             "MULTI_BUY": [{
                 "count": 2,
-                "cost": 150
+                "cost": 120
             }]
         }
     },
@@ -162,3 +162,4 @@
         "cost": 50
     }
 }
+
